In [4]:
import pandas as pd
from glob import glob

date_time = "2024-01-04_06:19" #2021
date_time = "2024-01-04_06:24" #2019
date_time = "2024-01-04_06:44" #2018
date_time = "2024-01-04_06:47" #2017
date_time = "2024-01-04_06:49" #2016
date_time = "2024-01-04_06:50" #2015
date_time = "2024-01-04_08:30" #2014
date_time = "2024-01-04_08:32" #2013
date_time = "2024-01-04_08:37" #2012
date_time = "2024-01-04_08:41" #2011
date_time = "2024-01-04_08:45" #2010

date_time = "2024-01-10_20:32" #2020
date_time = "2024-01-11_04:20" #2020

date_time = "2024-01-14_18:37" #2019
date_time = "2024-01-14_18:40" #2020

out_df_list = []
for out_csv in glob(f"/scratch/da2343/ml_project_2_{date_time}/results/*.csv"):
    out_df_list.append(pd.read_csv(out_csv))
return_df = pd.concat(out_df_list, axis=1)
# remove duplicate columns
return_df = return_df.loc[:, ~return_df.columns.duplicated()]

# fill in missing values with 0
return_df = return_df.fillna(0)

return_df['Mean Return'] = return_df.iloc[:, 1:].sum(axis=1)
return_df = return_df[['Month', 'Mean Return']]
return_df

    Month  Mean Return
0       1           26
1       2           25
2       3           -5
3       4           12
4       5           -6
5       6            0
6       7           30
7       8            1
8       9           48
9      10           12
10     11           33
11     12           41

In [4]:
import pandas as pd
from glob import glob

date_time = "2024-01-11_03:08" #2020

out_df_list = []
for out_csv in glob(f"/scratch/da2343/ml_project_2_{date_time}/results/*.csv"):
    out_df_list.append(pd.read_csv(out_csv))
return_df = pd.concat(out_df_list, axis=1)
# remove duplicate columns
return_df = return_df.loc[:, ~return_df.columns.duplicated()]

# fill in missing values with 0
return_df = return_df.fillna(0)

return_df['Mean Return'] = return_df.iloc[:, 1:].sum(axis=1)
return_df = return_df[['Month', 'Mean Return']]
return_df

    Month  Mean Return
0       1           10
1       2            8
2       3           10
3       4           -7
4       5            6
5       6            0
6       7            1
7       8            7
8       9            2
9      10           -3
10     11           -7
11     12            0