In [1]:
import pandas as pd
from glob import glob

date_time = "2024-01-04_06:19" #2021
date_time = "2024-01-04_06:24" #2019
date_time = "2024-01-04_06:44" #2018
date_time = "2024-01-04_06:47" #2017
date_time = "2024-01-04_06:49" #2016
date_time = "2024-01-04_06:50" #2015
date_time = "2024-01-04_08:30" #2014
date_time = "2024-01-04_08:32" #2013
date_time = "2024-01-04_08:37" #2012
date_time = "2024-01-04_08:41" #2011
date_time = "2024-01-04_08:45" #2010

date_time = "2024-01-10_20:32" #2020
date_time = "2024-01-11_04:20" #2020

date_time = "2024-01-14_19:28" #2020
date_time = "2024-01-14_19:31" #2019
date_time = "2024-01-14_19:34" #2018
date_time = "2024-01-14_19:37" #2017
# date_time = "2024-01-14_19:39" #2016
# date_time = "2024-01-14_19:40" #2015
date_time = "2024-01-14_19:43" #2021
date_time = "2024-01-14_19:47" #2022
date_time = "2024-01-14_19:49" #2014
date_time = "2024-01-14_19:52" #2013
date_time = "2024-01-14_19:57" #2012
date_time = "2024-01-14_19:59" #2011
date_time = "2024-01-14_20:02" #2010
date_time = "2024-01-14_20:04" #2009
date_time = "2024-01-14_20:06" #2008
date_time = "2024-01-14_20:08" #2007

date_time = "2024-01-19_17:59" #2020 rr=2


out_df_list = []
for out_csv in glob(f"/scratch/da2343/ml_project_2_{date_time}/results/*.csv"):
    out_df_list.append(pd.read_csv(out_csv))
return_df = pd.concat(out_df_list, axis=1)
# remove duplicate columns
return_df = return_df.loc[:, ~return_df.columns.duplicated()]

# fill in missing values with 0
return_df = return_df.fillna(0)

return_df['Mean Return'] = return_df.iloc[:, 1:].sum(axis=1)
return_df = return_df[['Month', 'Mean Return']]
return_df

    Month  Mean Return
0       1           94
1       2           92
2       3           75
3       4           16
4       5          -17
5       6          -35
6       7           32
7       8           58
8       9          138
9      10            4
10     11           15
11     12           58

In [3]:
date_time = "2024-01-19_18:11" #2020 rr=2.01
date_time = "2024-01-19_18:15" #2020 rr=2.05
date_time = "2024-01-19_18:31" #2020 rr=2.1
date_time = "2024-01-19_19:24" #2020 rr=2
date_time = "2024-01-19_19:45" #2021 rr=2
date_time = "2024-01-19_19:50" #2022 rr=2

out_df_list = []
for out_csv in glob(f"/scratch/da2343/ml_project_2_{date_time}/results/*.csv"):
    out_df_list.append(pd.read_csv(out_csv))
return_df = pd.concat(out_df_list, axis=1)
# remove duplicate columns
return_df = return_df.loc[:, ~return_df.columns.duplicated()]

# fill in missing values with 0
return_df = return_df.fillna(0)

return_df['Mean Return'] = return_df.iloc[:, 1:].sum(axis=1)
return_df = return_df[['Month', 'Mean Return']]
return_df

    Month  Mean Return
0       1          -24
1       2          -14
2       3          110
3       4           73
4       5          -60
5       6           58
6       7          -18
7       8            2
8       9          -13
9      10            9
10     11           38
11     12          -47